########################################
#            AJNXBanking               #
#           Configuration              #
########################################

# Environment
# Set the environment for the application. 
# Options: development, production
NODE_ENV="development"

# Database
# Set the database connection options.
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="password"
DB_DATABASE="database_name"

# JWT
# Set the JWT secret key for signing tokens.
# This should be a long, random string for security.
JWT_SECRET="your_jwt_secret_key"